{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=oregon-postgres.render.com;Database=itransition_tf5z;Username=itransition_tf5z_user;Password=P9fNfGCyXey8yJW7l1HLJPnqOQJDSY1Y"
  }
  
}
